<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>SEOFlow</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-header">
        <header class="container__header header">
            <div class="header__social social">
                <div class="social__tel">
                    <img src="./img/tel.png"  class="social_tel-icon">
                </div>
                <div class="social__tel-num">+1800-123-4567</div>
                <div class="social-telegram">
                    <img src="./img/telegram.png" class="social__telegram-icon">
                </div>
                <div class="social__telegram-num">info@brandexponents.com</div>
                <img src="./img/facebock.png" class="social__faceboock-icon social__icon">
                <img src="./img/twiter.png" class="social__twiter-icon social__icon">
                <img src="./img/instagram.png"class="social__instagram social__icon">
                <img src="./img/polkadot.png"class="social__polkadot social__icon">
            </div>
            <div class="header__navigation navigation">
                <img src="./img/navigation_title.jpg" class="navigation__title">
                <div class="navigation__menu">
                    <div class="navigation__item navigation__item-home">Home</div>
                    <div class="navigation__item">Why SEO?</div>
                    <div class="navigation__item">Services</div>
                    <div class="navigation__item">Team</div>
                    <div class="navigation__item">Pricing</div>
                    <div class="navigation__item">Blog</div>
                    <div class="navigation__item">Contact</div>
                </div>
                <button class="navigation__button button">Enquiry</button>
            </div>
            <div class="header__content">
                <div class="header__title">
                    We’re strategic<br>
                    <span class="header__title-yellow">SEO Marketing</span><br>
                    agency.
                </div>
                <div class="header__description">Spyro is a powerful landing pages builder WP<br>theme that lets you build high converting landing<br>pages using its specially crafted modules clubbed<br>inside.</div>
                <div class="header__explor-button button">Explore Now</div>
            </div>
            <img src="./img/marketing_img.png" class="header__img">

        </header>
    </div>
    <div class="container">
        <div class="container__conversion">
            <div class="conversion__strategi">
                <div class="conversion__under-title-strategi">We’re SEO & Marketing Agency</div>
                <div class="conversion__title-strategi">Building an effective<br>conversion strategy</div>
                <div class="conversion__description-strategi">A great marketing landing page plays a major role to<br>increase conversion rates in order to reach your marketing<br>or business growth goals. It helps you to Introduce<br>your digital campaign to visitors in a more professional way.</div>
            </div>
            <div class="conversion__ways">
                <div class="conversion__digital-marketing conversion__digital-marketinger">
                    <img src="./img/digital_marceting-icon.png" class="conversion__icon_digital">
                    <div class="conversion__content-position-digital">
                        <div class="conversion__title_digital">Digital Marketing</div>
                        <div class="conversion__discription-digital">It’s a modern business theme, that lets<br>you build stunning high performance<br>websites using a fully visual interface.</div>
                    </div>
                </div>
                <div class="conversion__digital-marketing conversion__engine">
                    <img src="./img/engine-optimization.png" class="conversion__icon_digital">
                    <div class="conversion__content-position-engine conversion__content-position-digital">
                        <div class="conversion__title_digital">Search Engine Optimization</div>
                        <div class="conversion__discription-digital">It’s a modern business theme, that lets<br>you build stunning high performance<br>websites using a fully visual interface.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container__front-page-google front-page-google">
            <img src="./img/one_page_google.png" class="front-page-google__img">
            <div class="front-page-google__information">
                <div class="front-page-google__under_title under-title">Looking for best SEO results?</div>
                <div class="front-page-google__title title">Appear on the front page<br>of Google!</div>
                <div class="front-page-google__description description">Spyro is a powerful landing pages builder WordPress<br>theme that lets you build high converting landing pages<br>using its specially crafted modules clubbed inside.</div>
                <div class="front-page-google__list">
                    <div class="front-page-google__column-1">
                        <div class="front-page-google__link link-true">Connect with Customers</div>
                        <div class="front-page-google__link link-true">Increase Traffic</div>
                        <div class="front-page-google__link link-true">Online Reputation</div>
                        <div class="front-page-google__link link-true">Build brand value</div>
                    </div>
                    <div class="front-page-google__column-2">
                        <div class="front-page-google__link link-true">Revenue Generating</div>
                        <div class="front-page-google__link link-true">Increase Conversion</div>
                        <div class="front-page-google__link link-true link-end">Real-Time Analytics</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container__choosing-seo choosing-seo">
            <div class="choosing-seo__information">
                <div class="choosing-seo__under-title under-title">Why we’re the best in Industry?</div>
                <div class="choosing-seo__title title">Top reasons for choosing<br>Spyro SEO agency</div>
                <div class="choosing-seo__description description">Spyro is a powerful landing pages builder WordPress theme that<br>lets you build high converting landing pages using its specially<br>crafted modules clubbed inside.</div>
                <div class="choosing-seo__stication-conversion">
                    <div class="choosing-seo__satisfaction statistic">
                        <div class="statistick__back-img-icon">
                            <img src="./img/cloud.png"class="statistick__img-icon">
                        </div>
                        <div class="statistick__position-interest">
                            <div class="statistick__interest">98.5%</div>
                        </div>
                        <div class="statistick__name">Satisfaction</div>
                    </div>
                    <div class="choosing-seo__conversion statistic">
                        <div class="statistick__back-img-icon">
                            <img src="./img/accunt.png"class="statistick__img-icon">
                        </div>
                        <div class="statistick__position-interest">
                            <div class="statistick__interest">150%</div>
                        </div>
                        <div class="statistick__name">Conversion</div>
                    </div>
                </div>
            </div>
            <img src="./img/cho_seo.png" class="choosing-seo__img">
        </div>
    </div>
    <div class="container-center">
        <div class="container-center__optimization">
            <div class="optimization__general-information">
                <div class="optimization__title">Conversion rate<br>optimization</div>
                <div class="optimization__discription description">Spyro is a powerful landing pages builder WordPress<br>theme that lets you build high converting landing<br>pages using its specially crafted modules clubbed<br>inside.</div>
                <button class="optimization__button button">Get a quote</button>
            </div>
            <div class="optimization__cards">
                <div class="optimization__card-techniques card optimization__card">
                    <img src="./img/tick_2.jpg" class="card__icon">
                    <div class="card__title">CRO Techniques</div>
                    <div class="card__description description">Spyro is a powerful landing pages<br>builder WordPress theme that lets<br>you build high converting pages.</div>
                </div>
                <div class="optimization__card-techniques card optimization__card">
                    <img src="./img/list.jpg" class="card__icon">
                    <div class="card__title">User Recordings</div>
                    <div class="card__description description">Built by keeping Advertisers,<br>Marketers, Lead Generation<br>Companies, and Individuals.</div>
                </div>
                <div class="optimization__card-techniques card optimization__card">
                    <img src="./img/font_size.jpg" class="card__icon">
                    <div class="card__title">A/B Split Testing</div>
                    <div class="card__description description">The theme comes with 10+<br>stunning pre-built demos which<br>you can use as your website.</div>
                </div>
                <div class="optimization__card-techniques card optimization__card">
                    <img src="./img/planet.jpg" class="card__icon">
                    <div class="card__title">Better Website ROI</div>
                    <div class="card__description description">Spyro is a marketing landing page<br>WP theme, that lets you build<br>stunning high performance.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container__servies">
            <div class="servies__title title">Our Services</div>
            <div class="servies__navigation">
                <div class="servis_item item servis_item-seo">
                    <img src="./img/telegtam-icon.png" class="item__icon">
                    <div class="item__title">SEO & Marketing</div>
                    <div class="item_decore"></div>
                </div>
                <div class="servis_item item servis_item-email">
                    <img src="./img/sobaca.png" class="item__icon">
                    <div class="item__title">Email Marketing</div>
                    <div class="item_decore"></div>
                </div>
                <div class="servis_item item servis_item-mobile">
                    <img src="./img/telephone.png" class="item__icon item__icon-mobile">
                    <div class="item__title">Mobile Marketing</div>
                    <div class="item_decore"></div>
                </div>
                <div class="servis_item item servis_item-google_ads">
                    <img src="./img/televizor.png" class="item__icon">
                    <div class="item__title">Google Ads</div>
                    <div class="item_decore"></div>
                </div>
                <div class="servis_item item servis_item-media_ads">
                    <img src="./img/share.png" class="item__icon">
                    <div class="item__title">Social Media Ads</div>
                    <div class="item_decore"></div>
                </div>
                <div class="servis_item item servis_item-digital">
                    <img src="./img/loudspeaker.png" class="item__icon">
                    <div class="item__title">Digital Marketing</div>
                    <div class="item_decore"></div>
                </div>
            </div>
            <div class="servies__content">
                <div class="servies__content-seo">
                    <div class="servies__content-information-seo">
                        <div class="servies__seo_marketing">
                            <div class="servis__title-seo title">SEO & Marketing</div>
                            <div class="servis__description-seo description">Spyro WordPress theme is insanely flexible and<br>  amazingly easy to use. This alone would be enough<br>for a 5 star rating on top of a great tool is even<br>better customer support.</div>
                            <div class="servis__dignity-seo">
                                <div class="servis__dignity-item-seo">Increase the Organic Traffic</div>
                                <div class="servis__dignity-item-seo">On-Page Search Engine Optimization</div>
                                <div class="servis__dignity-item-seo servis__dignity-item-seo-end">White hat Backlink Generation</div>
                            </div>
                            <div class="servis__button-seo button">Explore Now</div>
                        </div>
                    </div>
                    <img src="./img/SEO-market.png" class="servis__img-seo">
                </div>
                <div class="servies__content-no-filles">
                    <div class="servies__title-no-fille title">No File</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-background">
        <div class="container-background__work">
            <div class="work__title">How <span class="yellow-text">SEO</span> works step<br>by step?</div>
            <div class="work__under-title work__title">The best part of being a part of this community</div>
            <div class="work__decore-line-1 decor-line"></div>
            <div class="work__decore-line-2 decor-line"></div>
            <div class="work__links">
                <div class="work__link work-link">
                    <img src="./img/icon-static.png"class="work-link__icon">
                    <div class="work-link__title">Business Analysis</div>
                    <div class="work-link__description">Spyro is a landing page WP<br>theme, that lets you build<br>stunning high performance.</div>
                </div>
                <div class="work__link work-link">
                    <img src="./img/icon-list.png"class="work-link__icon">
                    <div class="work-link__title">Keyword Analysis</div>
                    <div class="work-link__description">Spyro is a landing page WP<br>theme, that lets you build<br>stunning high performance.</div>
                </div>
                <div class="work__link work-link">
                    <img src="./img/icon-dowland.png"class="work-link__icon">
                    <div class="work-link__title">Optimization</div>
                    <div class="work-link__description">Spyro is a landing page WP<br>theme, that lets you build<br>stunning high performance.</div>
                </div>
            </div>
        </div>
    </div>
        <div class="container__marketing-team marketing-team">
            <div class="marketing-team__title title">Marketing Team</div>
            <div class="marketing-team__under-title description">The most wonderful people our company</div>
            <div class="marketing-team__peoples">
                <div class="marketing-team-people people">
                    <img src="img/jonatan.png" class="people__icon">
                    <div class="people__text-information">
                        <div class="people__name">Jonathan Kent</div>
                        <div class="people__function">SEO Manager</div>
                    </div>
                </div>
                <div class="marketing-team-people people">
                    <img src="./img/btuce.png" class="people__icon">
                    <div class="people__text-information">
                        <div class="people__name">Bruce Wayne</div>
                        <div class="people__function">Campaign Planner</div>
                    </div>
                </div>
                <div class="marketing-team-people people">
                    <img src="./img/james.png" class="people__icon">
                    <div class="people__text-information">
                        <div class="people__name">James Brown</div>
                        <div class="people__function">Social Media Executive</div>
                    </div>
                </div>
                <div class="marketing-team-people people">
                    <img src="./img/diana.png" class="people__icon">
                    <div class="people__text-information">
                        <div class="people__name">Diana Prince</div>
                        <div class="people__function">Marketing Expert</div>
                    </div>
                </div>
                <div class="marketing-team-people people">
                    <img src="./img/anthony.png" class="people__icon">
                    <div class="people__text-information">
                        <div class="people__name">Anthony Jones</div>
                        <div class="people__function">SEO Executive</div>
                    </div>
                </div>
                <div class="marketing-team-people people">
                    <img src="./img/adama.png" class="people__icon">
                    <div class="people__text-information">
                        <div class="people__name">Adam Evans</div>
                        <div class="people__function">Graphic Designer</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-cr" style="padding-top: 40px;">
            <div class="container-cr__plans plans">
                <div class="plans__title title">Pricing & Plans</div>
                <div class="plans__under-title">We offer best price in the market</div>
                <div class="plans__sets">
                    <div class="plans__set set">
                        <div class="set__title">Silver</div>
                        <div class="set__cost">159</div>
                        <div class="set__cost-icon">$</div>
                        <div class="set__date">/ Per Month</div>
                        <div class="set__dignitys">
                            <div class="set__dignity set__dignity-true">Key Words Optimized</div>
                            <div class="set__dignity set__dignity-true">Top 10 Ranking Guarantee</div>
                            <div class="set__dignity set__dignity-true">Weekly Reporting</div>
                            <div class="set__dignity set__dignity-true">Key Words Optimized</div>
                            <div class="set__dignity set__dignity-true">Top 10 Ranking Guarantee</div>
                            <div class="set__dignity set__dignity-false">Weekly Reporting</div>
                            <div class="set__dignity set__dignity-false">Key Words Optimized</div>
                            <div class="set__dignity set__dignity-false">Top 10 Ranking Guarantee</div>
                        </div>
                        <div class="set__button">Get Started</div>
                    </div>
                    <div class="plans__set set">
                        <div class="set__title">Gold</div>
                        <div class="set__cost">399</div>
                        <div class="set__cost-icon">$</div>
                        <img src="./img/restang.png" class="set__popular">
                        <div class="set__popular-text">Popular</div>
                        <div class="set__date">/ Per Month</div>
                        <div class="set__dignitys">
                            <div class="set__dignity set__dignity-true">Key Words Optimized</div>
                            <div class="set__dignity set__dignity-true">Top 10 Ranking Guarantee</div>
                            <div class="set__dignity set__dignity-true">Weekly Reporting</div>
                            <div class="set__dignity set__dignity-true">Key Words Optimized</div>
                            <div class="set__dignity set__dignity-true">Top 10 Ranking Guarantee</div>
                            <div class="set__dignity set__dignity-false">Weekly Reporting</div>
                            <div class="set__dignity set__dignity-false">Key Words Optimized</div>
                            <div class="set__dignity set__dignity-false">Top 10 Ranking Guarantee</div>
                        </div>
                        <div class="set__button">Get Started</div>
                    </div>
                    <div class="plans__set set">
                        <div class="set__title">Platinum</div>
                        <div class="set__cost">549</div>
                        <div class="set__cost-icon">$</div>
                        <div class="set__date">/ Per Month</div>
                        <div class="set__dignitys">
                            <div class="set__dignity set__dignity-true">Key Words Optimized</div>
                            <div class="set__dignity set__dignity-true">Top 10 Ranking Guarantee</div>
                            <div class="set__dignity set__dignity-true">Weekly Reporting</div>
                            <div class="set__dignity set__dignity-true">Key Words Optimized</div>
                            <div class="set__dignity set__dignity-true">Top 10 Ranking Guarantee</div>
                            <div class="set__dignity set__dignity-true">Weekly Reporting</div>
                            <div class="set__dignity set__dignity-true">Key Words Optimized</div>
                            <div class="set__dignity set__dignity-true">Top 10 Ranking Guarantee</div>
                        </div>
                        <div class="set__button">Get Started</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="client">
            <div class="client__title title">What client saying</div>
            <img src="./img/commas.png" class="client__commas">
            <div class="client__description">” I really can recommend this theme, because it’s coded very well<br>and with the Webflow page builder it’s really easy to build your<br>own website! Also it’s updated regularly and new functions are<br>added! “</div>
            <img src="./img/jonatan.png" class="client__icon-personal">
            <div class="client__personal-name">Lauren Nunnally</div>
            <div class="client__personal-function">Director of Support</div>
            <div class="client__slide">Slide 2 of 2.</div>
            <div class="client__slide-bullets">
                <div class="client__slide-bullet client__slide-bullet-gray"></div>
                <div class="client__slide-bullet"></div>
            </div>
        </div>
        <div class="collaboratr">
            <div class="collaboratr-position">
                <img src="./img/stack.png"class="collaboratr__compani">
                <img src="./img/dato.png"class="collaboratr__compani">
                <img src="./img/v.png"class="collaboratr__compani">
                <img src="./img/cube.png"class="collaboratr__compani">
                <img src="./img/vr.png"class="collaboratr__compani">
                <img src="./img/flickr.png"class="collaboratr__compani collaboratr__compani-end">
            </div>
        </div>
        <div class="container__news news">
            <img src="./img/transform.png"class="translate">
            <div class="container container-pink">
                <div class="news__title title">News & Case Studies</div>
                <div class="news__under-title">We specialize in a wide array of marketing fields</div>
                <div class="news__cards">
                    <div class="news__card">
                        <img src="./img/boock (1).png" class="news__card-img">
                        <div class="news__tags news__tags-boock">
                            <div class="news__tag">Reviews</div>
                            <div class="news__tag-dispenser"></div>
                        </div>
                        <div class="news__description">The Art and Science behind<br>Typography</div>
                    </div>
                    <div class="news__card">
                        <img src="./img/land.png" class="news__card-img">
                        <div class="news__tags-land news__tags">
                            <div class="news__tag">News</div>
                            <div class="news__tag-dispenser"></div>
                            <div class="news__tag">Reviews</div>
                            <div class="news__tag-dispenser"></div>
                            <div class="news__tag">Technology</div>
                            <div class="news__tag-dispenser"></div>
                        </div>
                        <div class="news__description">When hobby, passion and<br>profession one and the same</div>
                    </div>
                    <div class="news__card news__card-end">
                        <img src="./img/peopls.png" class="news__card-img">
                        <div class="news__tags news__tags-peopls">
                            <div class="news__tag">Reviews</div>
                            <div class="news__tag-dispenser"></div>
                            <div class="news__tag">Top Picks</div>
                            <div class="news__tag-dispenser"></div>
                        </div>
                        <div class="news__description">5 tips to keep your customers<br>happy By Spyro December 22,<br>2018</div>
                    </div>
                </div>
                <button class="news__button">See all posts</button>
            </div>
        </div>
        <div class="container container-black">
            <div class="container-black__title title">Get in touch</div>
            <div class="container-black__under-title">Let us know know about your requirements</div>
        </div>
        <img src="./img/translate_black.png"class="translate-black">
        <div class="container">
            <div class="container__get-in-toch get-in-toch">
             <div class="get-in-toch__card get-in-toch__card-first">
                    <img src="./img/point.png" class="get-in-toch__icon">
                    <div class="get-in-toch-title">Address</div>
                    <div class="get-in-toch-description description">Express Chambers II Spaces<br>Works, Level 5, Royapettah,<br>Chennai – 600014</div>
                </div>
                <div class="get-in-toch__card">
                    <img src="./img/telephone_boock.png" class="get-in-toch__icon">
                    <div class="get-in-toch-title">Phone</div>
                    <div class="get-in-toch-description description">Enquiry: 1800-123-4567<br>Order: 2400-480-894</div>
                </div>
                <div class="get-in-toch__card">
                    <img src="./img/pochta.png" class="get-in-toch__icon">
                    <div class="get-in-toch-title">Email</div>
                    <div class="get-in-toch-description description">help@brandexponent.com<br>support@brandexponent.com</div>
                </div>
            </div>
            <div class="container__enquiry-form enquiry-form">
                <img src="./img/photo.png" class="enquiry-form__img">
                <div class="enquiry-form__information">
                    <div class="enquiry- title">Enquiry Form</div>
                    <div class="enquiry-form__descriotion description">Dont be shy, Just tell us about yourself and we’ll figure out the best<br>option for you and your project. Dont like Filling up forms ? Mail us<br>then <span class="yellow-text">Company@email.com</span></div>
                    <form action="#" class="enquiry-form-form">
                        <input placeholder="Name" class="enquiry-form-name enquiry-form-input" type="text">
                        <input placeholder="Company Name" class="enquiry-form-company-name enquiry-form-input" type="text">
                        <input placeholder="Email" class="enquiry-form-email enquiry-form-input" type="text">
                        <input placeholder="Phone" class="enquiry-form-phone enquiry-form-input" type="text">
                        <input placeholder="Servica looking for" class="enquiry-form-servica-looking enquiry-form-input" type="text">
                        <input placeholder="Industry" class="enquiry-form-industry enquiry-form-input" type="text">
                        <textarea placeholder="Massage" class="enquiry-form-text-area" name="message" id="" cols="30" rows="10"></textarea>
                        <button class="enquiry-form-submit button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
            <footer class="footer">
                <div class="footer__content">
                    <div class="footer__start">
                        <img src="./img/navigation_title.jpg" class="footer__logo">
                        <div class="footer__description description">Spyro is a modern marketing<br>landing page WP theme. that<br>lets you build websites</div>
                    </div>
                    <div class="footer__quik">
                        <div class="footer__quik-title">Quick Links</div>
                        <div class="footer__quik-links">
                            <div class="footer__quik-link">Why SEO?</div>
                            <div class="footer__quik-link">Service</div>
                            <div class="footer__quik-link">Our Team</div>
                            <div class="footer__quik-link">Our Team</div>
                        </div>
                    </div>
                    <div class="footer__servies">
                        <div class="footer__quik-title">Services</div>
                        <div class="footer__quik-links">
                            <div class="footer__quik-link">SEO & Marketing</div>
                            <div class="footer__quik-link">Email Marketing</div>
                            <div class="footer__quik-link">Mobile Marketing</div>
                            <div class="footer__quik-link">Google Ads</div>
                        </div>
                    </div>
                    <div class="footer__get-in-toch">
                        <div class="footer__quik-title footer__get-in-toch-title">Get in touch</div>
                        <div class="footer__get-in-toch-telephone">
                            <img src="./img/tel-icon.png" class="footer__get-in-toch-telephone-icon">
                            <div class="footer__get-in-toch-telephone-text description">1800-123-4567</div>
                        </div>
                        <div class="footer__get-in-toch-telephone">
                            <img src="./img/poi-icon.png" class="footer__get-in-toch-telephone-icon">
                            <div class="footer__get-in-toch-telephone-text description">HSR Layout<br>21st Cross, Bangalore -<br>56010</div>
                        </div>
                        <div class="footer__get-in-toch-telephone">
                            <img src="./img/emal-icon.png" class="footer__get-in-toch-telephone-icon">
                            <div class="footer__get-in-toch-telephone-text description">Info@brandexponents.com</div>
                        </div>
                    </div>
                    <div class="footer__folow-usfooter__folow-us">
                        <div class="footer__quik-title">Follow us</div>
                        <div class="footer__folow-us-icons">
                            <img src="./img/facebock.png"class="footer__faceboock">
                            <img src="./img/int-icon.png"class="footer__inst">
                            <img src="./img/twiter.png" class="footer__twiter">
                        </div>
                    </div>
                </div>
                <div class="footer__proch_info">
                    <div class="footer__date">© SEOFlow 2021. All Rights Reserved. Changelog License Info</div>
                    <div class="footer__powered">Powered by <span class="yellow-text">Webflow</span></div>
                </div>
            </footer>
    <script src="./js/script.js"></script>
</body>
</html>